pkg qorpent.wiki level=auth
	uses libs
	uses qorpent.core
	
    load qorpent.wiki.js
    load qorpent.wiki.css
    load qorpent.wiki.customrefs.js
    load qorpent.wiki.menu.js
    
    # Wiki standalone version loading
    load qorpent.wiki-standalone.js
    load qorpent.wiki-standalone.css
    load qorpent.wiki-standalone-list.tpl.html
    load qorpent.wiki-standalone-editor.tpl.html
    load qorpent.wiki-standalone-hist.tpl.html
    load qorpent.wiki-standalone-article.partial.tpl.html
    load qorpent.wiki-standalone-attach.tpl.html