pkg qorpent.widgets 
	uses qorpent.core
	
	widget wiki level=auth
	widget admin level=admin
    
	widget auth 
	
	widget user level=auth
	widget impersonator level=auth
	
	widget wikisearch level=auth
	
	widget usersearch level=auth
	
	
	load qorpent.wiki.admin.tpl.html level=auth
	load qorpent.wiki.attachform.tpl.html level=auth
	load qorpent.wiki.user.tpl.html 
	
pkg qorpent.dev.widgets arm=dev level=auth
	uses qorpent.core
	load bxlparser.js
	load bxlparser.css
	load bxlparser_btn.tpl.html
	load bxlparser_main.tpl.html
