pkg libs 
    load bootstrap.min.js
    load bootstrap.min.css
    load bootstrap-responsive.min.css
    load mia.bootstrap.css
    load jquery-ui.min.js
    load mustache.min.js            			# Библиотека для работы с шаблонами
    load jquery.md5.min.js level=auth  			# для создания md5 хэшей
    load jquery.jsformatter.js level=auth     	# Библиотека для конвертирования json --> html
    load jquery.jsformatter.css level=auth
    load dateformat.js   level=auth           	# Форматирование даты